# Configuration file
# key = value
HC_ADDRESS=${HAZELCAST_HOST:hz-hazelcast-enterprise.kbc-demo-hazelcast-cluster-public}
HC_MAPNAME=${HAZELCAST_MAPNAME:private_public_map}
CLIENT_ID=${CLIENT_IDENTIFIER:7632}
ACCOUNT_ID=${ACCOUNT_IDENTIFIER:7632}